{
  "name": "block-css",
  "version": "0.0.1",
  "repository": "",
  "cssFile": "block-css.css",
  "devDependencies": {
    "cssnext": "^1.6.0",
    "gulp": "*",
    "gulp-cssmin": "^0.1.7",
    "gulp-cssstats": "^1.0.1",
    "gulp-debug": "^2.0.1",
    "gulp-kss": "0.0.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^5.1.8",
    "gulp-pxtorem": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "*",
    "gulp-webserver": "^0.9.1",
    "iemedia-postcss": "^1.1.0",
    "kss": "^2.1.0",
    "normalize.css": "git+https://github.com/necolas/normalize.css.git",
    "opn": "^1.0.2",
    "postcss": "^4.1.11",
    "postcss-bem-linter": "^0.3.0",
    "postcss-conditionals": "^1.2.0",
    "postcss-custom-properties": "^3.3.0",
    "postcss-fakeid": "*",
    "postcss-focus": "^0.1.1",
    "postcss-load-plugins": "^1.0.1",
    "postcss-mixins": "^0.3.0",
    "postcss-nested": "^0.3.2",
    "postcss-single-charset": "*",
    "postcss-vertical-rhythm": "^1.1.1",
    "suitcss-base": "^0.8.0",
    "webcolors": "^1.2.2"
  }
}
